@import "./variables.less";
@import "./UserMessage.less";

html,
body {
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
}

body {
    #font;
    background-color: @gray-main;
    color: @gray-texts;
    display: table;
    width: 100%;
}

p {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.55em;
}

h1 {
    #heading;
    font-size: @h1-font-size;
}

h2 {
    #heading;
    font-size: @h2-font-size;
}

h3 {
    #heading;
    font-size: @h3-font-size;
}

a:link,
a:active,
a:hover,
a:focus {
    text-decoration: underline;
}

a:link, a:visited {
    color: @blue-main;
}

header a:link, header a:visited {
    color: #FFFFFF;
}

a:active,
a:hover,
a:focus {
    color: @link-hover;
}

#font() {
    font-family: 'Source Sans Pro';
}

#heading() {
    font-weight: 300;
    line-height: 1.2em;
}

.content {
    margin: 0 auto 0 auto;
    max-width: 1140px;
    overflow: visible;
    padding-left: 30px;
    padding-right: 30px;
}

#header() {
    background-color: @blue-main;
    color: #FFFFFF;
    overflow: auto;
}

header {
    #header;
    padding-bottom: 4em;
}


section {
    .content;
    background-color: @gray-main;
    padding-top: 1em;
    padding-bottom: 1em;
}

.sections-secondary {
    padding-top: 3em;
    padding-bottom: 3em;
}

.sections-secondary::after,
.inline-controls::after {
    content: "";
    clear: both;
    display: block;
}

@media only screen and (min-width: 768px) {
    section.section-secondary {
        float: left;
        padding-left: 0;
        padding-right: 6em;
        width: 36%;
    }
}

@media only screen and (max-width: 767px) {
    section.section-secondary {
        float: none;
        padding: 0;
    }
}

section.messages {
    padding-top: 3em;
    .content;
}

.logotype-row {
    #header;
}

.logotype {
    background-color: @button-primary-body;
    display: inline-block;
    width: 132px;
    padding: 16px;
}

.logotype-link {
    display: block;
    overflow: visible;
    height: 44px;
}

.inline-controls div,
.inline-controls p,
.inline-controls input {
    display: block;
    float: left;
}

input[type="submit"] {
    #textbox-button;
    border-bottom-style: solid;
    border-bottom-width: 4px;
    color: @gray-main;
    margin: 0.55em 0 0.55em 0;
    text-transform: uppercase;
}

input[type="submit"].button-primary {
    background-color: @button-primary-body;
    border-color: @button-primary-shadow;
}

input[type="submit"].button-primary:active,
input[type="submit"].button-primary:hover,
input[type="submit"].button-primary:focus {
    background-color: @button-primary-shadow;
    border-color: @button-primary-shadow;
}

input[type="submit"].button-secondary {
    background-color: @button-secondary-body;
    border-color: @button-secondary-shadow;
}

input[type="submit"].button-secondary:active,
input[type="submit"].button-secondary:hover,
input[type="submit"].button-secondary:focus {
    background-color: @button-secondary-shadow;
    border-color: @button-secondary-shadow;
}

input[type="submit"].button-tertiary {
    background-color: @button-tertiary-body;
    border-color: @button-tertiary-shadow;
}

input[type="submit"].button-tertiary:active,
input[type="submit"].button-tertiary:hover,
input[type="submit"].button-tertiary:focus {
    background-color: @button-tertiary-shadow;
    border-color: @button-tertiary-shadow;
}

.text-gray {
    color: @gray-texts;
}

#textbox-button() {
    border-width: 0;
    font-size: 0.888em;
    font-weight: 300;
    letter-spacing: 0.05em;
    padding: 0.75em 0.75em 0.5em 0.75em;
}

input[type="email"],
input[type="file"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea {
    #textbox-button;
    background-color: @gray-darkest;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-style: solid;
    border-color: @gray-darkest;
    color: @gray-texts;
}

input[type="email"]:focus,
input[type="file"]:focus,
input[type="month"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="week"]:focus,
textarea {
    border-left-color: @blue-main;
}

#checkbox-radio() {
    background-position: left top;
    background-repeat: no-repeat;
    display: block;
    height: 1em;
    left: 0;
    min-height: 18px;
    min-width: 18px;
    position: relative;
    top: 9px;
    width: 18px;
}

.styled-checkbox,
.styled-radio {
    background-color: #FFFFFF;
    margin: 1em 0 1em 0;
    padding: 0 1em 0 1em;
    vertical-align: top;
}

.styled-checkbox > input[type="checkbox"],
.styled-radio > input[type="radio"] {
    position: absolute;
    left: -999em;
}

.styled-checkbox > label,
.styled-radio > label {
    background-color: transparent;
    display: block;
    left: 0;
    padding-left: 30px;
    position: relative;
    top: -10px;
}

.styled-checkbox > input[type="checkbox"] + span {
    #checkbox-radio;
    background-image: url(../Images/checkbox-unchecked.svg);
}

.styled-checkbox > input[type="checkbox"]:checked + span {
    #checkbox-radio;
    background-image: url(../Images/checkbox-checked.svg);
}

.styled-radio > input[type="radio"] + span {
    #checkbox-radio;
    background-image: url(../Images/radio-button.svg);
}

.styled-radio > input[type="radio"]:checked + span {
    #checkbox-radio;
    background-image: url(../Images/radio-button-checked.svg);
}

.text-input-validation {
    border-left: 4px solid @validation-message-color;
}

form.form-panel .text-input {
    // Mixins?
    background-color: @gray-main;
}

.form-panel-group {
    width: 50%;
}

.form-panel-group form h1,
.form-panel-group form h2,
.form-panel-group form h3 {
    display: none;
}

.tab {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    text-align: center;
}

.tab-inactive {
    background-color: @gray-darker;
}

.tab-active {
    background-color: #FFFFFF;
}

.form-panel-tabs h1 a,
.form-panel-tabs h2 a,
.form-panel-tabs h3 a {
    color: @gray-texts;
    display: block;
    text-decoration: none;
    margin: auto;
}

.form-panels,
.form-panel-tabs {
    background-color: #FFFFFF;
    display: block;
    margin: 0;
    min-width: 20em;
    padding: 0;
}

.form-panels {
    background-color: #FFFFFF;
    overflow: visible;
}

.form-panel {
    padding: 2em;
}

.form-panel input:not([type="submit"]) {
    width: 90%;
}

.form-group {
    padding: 0.5em 0 0.5em 0;
}

.field-validation-error,
#selectProjectValidation,
#termsAcceptedValidation { 
    color: @validation-message-color;
    display: inherit;
    padding: 1em 0 1em 0;
}

#selectProject .form-group {
    max-height: 50em;
    overflow: auto;
}

#selectProject input[type="submit"] {
    margin-top: 2em;
}

label:not(.visible) {
    display: none;
}

.hidden {
    display: none;
}

.detached {
    margin-top: 3em;
}

.divided::before {
    background-color: @gray-darker;
    content: "";
    display: block;
    height: 2px;
    .content;
}

.padded-top-bottom {
    padding-top: 1em;
    padding-bottom: 1em;
}

.no-left-padding {
    padding-left: 0;
}

.full-height {
    height: 100%;
}

.spinner-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}

#centered() {
    position: fixed;
    left: 50%;
    top: 50%;
}

.percentage {
    #centered;
    color: #FFFFFF;
    text-align: center;
    vertical-align: middle;
    line-height: 82px;
    height: 82px;
    width: 82px;
    margin-left: -26px;
    margin-top: -26px;
}

.spinner {
    #centered;
    animation: spin 2s linear infinite;
    border: 16px solid @gray-darkest;
    border-radius: 50%;
    border-top: 16px solid @blue-main;
    height: 50px;
    margin-left: -25px;
    margin-top: -25px;
    overflow: auto;
    width: 50px;
    //z-index: 10002;
    -webkit-animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}