@import "./variables.less";

.user-message {
    background-repeat: no-repeat;
    background-position: 28px 28px;
    background-size: 2em 2em;
    border-collapse: separate;
    color: #FFFFFF;
    padding: 2em;
}

.message-info {
    background-color: @message-info-background;
}

.message-warning {
    background-color: @message-warning-background;
}

.message-error {
    background-color: @message-error-background;
}

.user-message img, .user-message p {
    margin: 0;
}

.user-message p {
    padding: 0 0 0 20px;
}

table.user-message td {
    vertical-align: top;
}