@blue-main: #008AE1;
@gray-main: #F7F7F7;
@gray-darker: #E5E5E5;
@gray-darkest: #EBEBEB;
@gray-textbox-hint: #A3A2A2;
@gray-texts: #4F4D4B;

@message-error-background: #F38480;
@message-warning-background: #FF9776;
@message-info-background: #89CFFA;
@validation-message-color: #F05D4E;

@button-primary-body: #EF5A22;
@button-primary-shadow: #DB531F;
@button-secondary-body: #008AE1;
@button-secondary-shadow: #0077C2;
@button-tertiary-body: #79B751;
@button-tertiary-shadow: #62A644;

@link-hover: #F05A22;

@base-unit: 18px;
@h1-font-size: 2.827em;
@h2-font-size: 1.999em;
@h3-font-size: 1.414em;
@button-font-size: 0.888em;